[DEFAULT]
RawOutput = False
# UpdateFileName: a variable key of json dict {"status":"Status"}, see Details of device
UpdateFileName = DeviceName
TasmotaDocs = https://tasmota.github.io/docs/Commands

[openhab]
Openhab_Instances = https://192.168.1.100:8443,https://192.168.1.90,https://demo.openhab.org
OpenHab_User = user
OpenHab_Pass = pass
Thing_Path = Z:/things/
Item_Path = Z:/items/
PrefixLabel = ''
SuffixLabel = ''
PrefixGroups = ''
SuffixGroups = ''
PrefixMeta = ', '
SuffixMeta = ''
PrefixTags = ''
SuffixTags = ''
TagsList = False
PrefixIcons = ''
SuffixIcons = ''
URLs = {"SemanticTags" : "https://github.com/openhab/openhab-core/blob/main/bundles/org.openhab.core.semantics/model/SemanticTags.csv",
        "Icons" : "https://www.openhab.org/docs/configuration/iconsets/classic",
		"Semantic Model setup via tags in Items files" : "https://community.openhab.org/t/oh3-semantic-model-setup-via-tags-in-configuration-items-files/112520",
		"Jinja2 templating" : "https://medium.com/@hasiniwitharana/jinja2-templating-9ffc5e2c0fd6"
       }

[openhab_template2]
Openhab_Instances = https://192.168.1.100:8443,https://192.168.1.90,https://demo.openhab.org
OpenHab_User = user
OpenHab_Pass = pass
Thing_Path = Z:/things/
Item_Path = Z:/items/
PrefixLabel= "
SuffixLabel = "
PrefixGroups = '('
SuffixGroups = ')'
PrefixMeta = ''
SuffixMeta = ''
PrefixTags = ''
SuffixTags = ''
TagsList = True
PrefixIcons = '<'
SuffixIcons = '>'
URLs = {"url1" : "https://www.google.com",
        "url2" : "https://www.google.com"
       }